<#include "_inc/_layout.html"/> 
<#macro meta_import>
<meta http-equiv="refresh" content="3">
</#macro> <@layout>
<!-- Main content -->
<div class="container">
	<div class="row ">
		<div class="col-md-8  col-md-offset-2 ">
			<div class="login-logo">
				<a href="http://jpress.io" target="_blank">
					<b>JPress安装向导</b>
				</a>
			</div>
			<!-- Default box -->
			<div class="box">
				<div class="box-header with-border">
					<h3 class="box-title">安装完成。</h3>
				</div>
				<div class="box-body">安装完成！稍等几秒后自动刷新。若一直停留在此页面，请重启你的web容器。</div>
				<!-- /.box-footer-->
			</div>
			<!-- /.box -->
		</div>
		<!-- /.content -->
	</div>
</div>
</@layout>
