<#include "_inc/_layout.html"/> <@layout>
<!-- Main content -->
<div class="container">
	<div class="row ">
		<div class="col-md-8  col-md-offset-2 ">
			<div class="login-logo">
				<a href="http://jpress.io" target="_blank">
					<b>JPress安装向导</b>
				</a>
			</div>
			<!-- Default box -->
			<div class="box">
				<div class="box-header with-border">
					<h3 class="box-title">建立数据库连接时出错</h3>

				</div>
				<div class="box-body">
					这意味着您在db.properties文件中指定的用户名和密码信息不正确，或JPress未能连接到数据库服务器。 
					<br /> <br /> 您确定您的数据库已经创建了吗？
					<br /> 您确定数据库用户名和密码正确吗？
					<br /> 您确定输入的主机名正确吗？
					<br /> 您确定数据库服务器在运行吗？
					<br /> 数据库中是否已经存在相同名称的数据表了？
					<br /> <br /> <br />
					如果您不明白这是什么意思，您应该联系您的服务提供商。如果您仍需要帮助，请访问<a href="http://jpress.io" target="_blank">JPress官网</a>获得帮助。<br />
				</div>
				<!-- /.box-body -->
				<div class="box-footer">
					<a href="${CPATH}/install/step2" class="btn btn-default">
						<b>重试</b>
					</a>
				</div>
				<!-- /.box-footer-->
			</div>
			<!-- /.box -->
		</div>
		<!-- /.content -->
	</div>
</div>
</@layout>
