<#include "_inc/_layout.html"/> 
<@layout>
<!-- Main content -->
<div class="container">
	<div class="row ">
		<div class="col-md-8  col-md-offset-2 ">
			<div class="login-logo">
				<a href="http://jpress.io" target="_blank">
					<b>JPress安装向导</b>
				</a>
			</div>
			<!-- Default box -->
			<div class="box">
				<div class="box-header with-border">
					<h3 class="box-title">安装即将完成。</h3>
				</div>
				<form action="${CPATH}/install/step3" class="form-horizontal" method="post">
					<div class="box-body">
						<div class="form-group">
							<label class="  col-sm-offset-1 col-sm-11">恭喜，JPress安装即将完成... <br />
							</label>
						</div>
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">网站名称</label>
							<div class="col-sm-4">
								<input name="webname" class="form-control" value="${(webname)!}" placeholder="例如：JPress">
							</div>
							<label class="help-block">给网站起个漂亮名字吧</label>

						</div>
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">管理员</label>
							<div class="col-sm-4">
								<input name="username" class="form-control" value="${(username)!}" placeholder="用户名">
							</div>
							<label class="help-block">极为重要，它就是您的网站的超级管理员的账号。</label>

						</div>
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">登录密码</label>
							<div class="col-sm-4">
								<input name="password" class="form-control" value="${(password)!}" placeholder="密码">
							</div>
							<label class="help-block">…及其密码</label>

						</div>
						
						<div class="form-group">
							<label class="col-sm-offset-1 col-sm-11" style="color: red">
							很重要：请务必牢记管理员账号及登录密码！！！
							</label>
						</div>

					</div>

					<!-- /.box-body -->
					<div class="box-footer">
						<input type="submit" class="btn btn-primary pull-right" value="完成">

					</div>
				</form>
				<!-- /.box-footer-->
			</div>
			<!-- /.box -->
		</div>
		<!-- /.content -->
	</div>
</div>
</@layout>
