<#include "_inc/_layout.html"/> 
<@layout>
<!-- Main content -->
<div class="container">
	<div class="row ">
		<div class="col-md-8  col-md-offset-2 ">
			<div class="login-logo">
				<a href="http://jpress.io" target="_blank">
					<b>JPress安装向导</b>
				</a>
			</div>
			<!-- Default box -->
			<div class="box">
				<div class="box-header with-border">
					<h3 class="box-title">JPress安装第一步：安装必读。</h3>

				</div>
				<div class="box-body">
					欢迎使用JPress。在开始前，我们需要您数据库的一些信息。请准备好如下信息。<br /> <br /> 1、数据库名<br /> 2、数据库用户名<br /> 3、数据库密码<br /> 4、数据库主机<br /> 5、数据表前缀（table prefix，特别是当您要在一个数据库中安装多个JPress时）<br /> <br />
					我们会使用这些信息来创建一个名为db.properties的数据库信息文件。 如果自动创建未能成功，不用担心，您可以在文本编辑器中打开db-sample.properties，填入数据库信息，并将其另存为db.properties。 <br /> <br />
					绝大多数时候，您的网站服务商会给您这些信息。如果您没有这些信息，在继续安装JPress之前您将需要联系他们。如果您准备好了，那么，愉快的玩耍吧...<br /> <br /> 需要更多帮助？点击
					<a href="http://jpress.io" target="_blank">这里</a>
					。 <br /> <br />
				</div>
				<!-- /.box-body -->
				<div class="box-footer">
					<a href="${CPATH}/install/step2" class="btn btn-primary pull-right">
						<b>下一步</b>
					</a>
				</div>
				<!-- /.box-footer-->
			</div>
			<!-- /.box -->
		</div>
		<!-- /.content -->
	</div>
</div>
</@layout>
