<#include "_inc/_layout.html"/> 
<#include "_inc/_tinymce.html"/> 
<@layout>
<div class="container">
	<div class="row">
		<section class="col-xs-12 col-md-9 ">
			<article class="content">
				<div class="row">
					<div class="col-xs-12">
						<div class="article-content">
							<h3 class="jp-margin-top">
								${content.title}
							</h3>
							<h6 class="jp-details-info catalog-show">
								<span class="jp-right jp-margin-right30"><i class="fa fa-comment-o"></i>${content.viewCount!}</span> <span class="jp-right jp-margin-right30"><i class="fa fa-eye"></i>${content.commentCount!}</span>
								作者：<span class="content-author">${content.username}</span><span class="release-time">${content.created}</span>
							</h6>
							<section class="article">${content.text}</section>
						</div>


						<section class="form-group jp-extend">
							<form class="article-content">
								<button type="submit" class="jp-extend-sub btn btn-primary btn-flat">回复</button>
								<label class="sr-only"></label> <input type="text" class="form-control " placeholder="说说你的看法" />
							</form>
						</section>


						<!--    <div class="article-content-footer"><span>说说你的看法</span>
                            <button class="btn btn-primary jp-right btn-default ">回复</button>
                        </div>
                        -->

					</div>
				</div>
			</article>


			<#include "_inc/_comments.html"/> 

			<article class="jp-art-edit">
				<form>
					<textarea class="textarea" name="content.text"></textarea>
					<button type="submit" class="btn btn-primary jp-right ">发表回复</button>
				</form>
			</article>

		</section>

		<aside class="col-md-3 display-none-992 main-side jp-common">
			<#include "_inc/_hot_tags.html"/> 
			<#include "_inc/_hot_articles.html"/> 
			
		</aside>

	</div>
</div>
</@layout>
