<#include "_inc/_layout.html"/> 
<@layout>
<section class="container">
    <div class="row">
        <h4 class="catalog"><span class="catalog-show">论坛</span></h4>
    </div>
</section>
<div class="container">
    <div class="row">

        <section class="col-sm-12 col-md-9  ">
            <header class="forum-intro">
                <p class="clearfix">
                    <span class="display-none-768 jp-left active">推荐<small>777</small></span>
                    <span class="display-none-768 jp-left">最新<small>777</small></span>
                    <span class="jp-right forum-send">发表新主题</span>
                </p>
            </header>
            <@contentPage pageSize="20" >
            <#list page.getList() as content>
            <article class="forum-content clearfix">
                <div class="border-top"></div>
                <div class="row forum-box">
                    <div class="col-xs-12 col-md-9">
                        <img class="portrait" src="imgs/photo3.jpg"/>
                        <h4 class="jp-margin-top"><a href="${content.url!}">${content.title!}</a><span class="font-ag forum-post">热贴</span><span class="font-ag forum-best">精华</span><span class="font-ag forum-commend">推荐</span></h4>
                        <h6><span class="content-author">大宏</span>
                            <span class="release-time">2016-02-03</span>
                        </h6>
                    </div>
                    <div class="col-md-3 display-none-992">
                        <div class="row">
                            <div class="col-xs-6 jp-common text-center forum-comment">
                                <span class=" display-none-768"><i class="fa fa-eye fa-lg"></i>5</span>
                            </div>
                            <div class="col-xs-6 jp-common text-center forum-comment">
                                <span class=" display-none-768"><i class="fa fa-comment-o fa-lg"></i>6</span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
			 </#list>
			 </@contentPage >

        </section>
        <aside class="col-md-3 display-none-992 main-side jp-common">
             <#include "_inc/_hot_tags.html"/> 
			<#include "_inc/_hot_articles.html"/> 
        </aside>

    </div>
</div>
</@layout>