<?xml version="1.0" encoding="UTF-8"?>
<config>
	<infos>
		<title>THE3</title>
		<id>the3</id>
		<description>THE3 is the 3th template by JPress</description>
		<author>jpress</author>
		<authorWebsite>http://www.jpress.io</authorWebsite>
		<version>v1.0</version>
		<versionCode>1</versionCode>
		<updateUrl>http://www.jpress.io</updateUrl>
	</infos>

	<module title="文章" name="article" list="所有文章" add="撰写文章" comment="评论">
		<taxonomy title="分类" name="category" formType="select" />
		<taxonomy title="专题" name="feature" formType="select" />
		<taxonomy title="标签" name="tag" formType="input" />
	</module>

	<module title="论坛" name="forum" list="所有帖子" add="发布帖子" comment="所有回帖">
		<taxonomy title="板块" name="category" formType="select" />
		<taxonomy title="标签" name="tag" formType="input" />
	</module>

	<module title="页面" name="page" list="所有页面" add="新建页面" comment="评论">
	</module>

	<thumbnail name="index_item" size="100 x 500" />
	<thumbnail name="index_item1" size="500 x 500" />

</config>