<#include "_inc/_layout.html"/> 
<@layout>
<section  class="content-wrapper content-height">
    <p class="con-header clearfix">
        <span class="jp-left con-info-bottom">重置密码</span>
    </p>
    <div class="con-box">
    <div class="login-box-body">
         <p>请输入你的手机号/邮箱</p>
        <div class="form-group">
            <label class="sr-only" for="phone-number"></label>
            <div class="input-group jp-input-group">
                <div class="input-group-addon jp-border-none"><i class="fa fa-user fa-lg"></i></div>
                <input id="phone-number" type="text" class="form-control jp-border-none" placeholder="手机号/邮箱"/>
            </div>
        </div>
        <button class="btn btn-primary btn-block">下一步</button>
    </div>
    </div>
</section>
</@layout>