<#include "_inc/_layout.html"/> <@layout>
<section class="text-center">
	<div class="login-box">
		<p class="login-box-msg clearfix jp-details-info">
			<span class="jp-left con-info-bottom">账户密码登录</span> <span class="jp-right"><a href="${CPATH}/user/register" class="con-info-color">注册新用户</a></span>
		</p>
		<form action="${CPATH}/user/doLogin" method="POST">
			<div class="login-box-body">
				<div class="form-group jp-form">
					<label class="sr-only" for="phone-number"></label>
					<div class="input-group jp-input-group">
						<div class="input-group-addon jp-border-none">
							<i class="fa fa-user fa-lg"></i>
						</div>
						<input id="phone-number" type="text" name="username" class="form-control jp-border-none" placeholder="手机号/邮箱" />
					</div>
				</div>

				<div class="form-group jp-form">
					<label class="sr-only" for="phone-password"></label>
					<div class="input-group jp-input-group ">
						<div class="input-group-addon jp-border-none">
							<i class="fa fa-unlock-alt fa-lg"></i>
						</div>
						<input id="phone-password" type="password" name="password" class="form-control jp-border-none" placeholder="密码" />
						<div class="input-group-addon jp-border-none">
							<i class="fa fa-keyboard-o fa-lg"></i>
						</div>
					</div>
				</div>

				<p class="text-left">
					<span>忘记登录密码</span>
				</p>
				<button class="btn btn-primary btn-block">立即登录</button>
			</div>
		</form>
	</div>
	<div class="login-ass">
		<p class="login-ass-title">社交网络登录</p>
		<div class="login-gruop-icon">
			<ul class="list-inline">
				<li class="login-icon">
					<i class="fa fa-wechat fa-lg"></i>
				</li>
				<li class="login-icon">
					<i class="fa fa-qq fa-lg"></i>
				</li>
				<li class="login-icon">
					<i class="fa fa-weibo fa-lg"></i>
				</li>
			</ul>
		</div>
	</div>
</section>
</@layout>
