<@tag content=content! taxonomyType=taxonomyType! /> 
<#macro tag content taxonomyType>
<div class="box box-solid">
	<div class="box-header with-border">
		<h3 class="box-title">${taxonomyType.title}</h3>
		<div class="box-tools">
			<button type="button" class="btn btn-box-tool" data-widget="collapse">
				<i class="fa fa-minus"></i>
			</button>
		</div>
	</div>
	<!-- /.box-header -->
	<div class="box-body no-padding ">
		<div class="nav-tabs-custom1">
			<ul class="nav">
				<li>
					<div class="form-group" style="margin-bottom: 0;">
						<textarea name="_${taxonomyType.name}" id="_${taxonomyType.name}" class="form-control ">
						${(content.getTaxonomyAsString(taxonomyType.name))!}
					</textarea>
					</div>
					<div class="clr"></div>
				</li>
				<li class="jp-release-set jp-borde-top">				
					多个标签请用 “回车键” 或英文逗号 “,” 隔开。
				<div class="clr"></div>
			</li>
			</ul>
		</div>
		
	</div>
	<!-- /.box-body -->
</div>
<!-- /.box -->
</#macro>