<#include "../_inc/_layout.html"/>
<#include "_option_script.html"/> 
<@layout active_id=p child_active_id=c>
<section class="content-header">
	<h1>网站SEO设置</h1>
</section>

<!-- Main content -->
<section class="content">
	<p class="content-msg">
		通过JPress极简的SEO设置，让网站更加有利于搜索引擎的收录。
	</p>
		<form action="${CPATH}/admin/option/save" method="POST" id="form">
		<input type="hidden" name="ucode" value="${ucode}"> 
		<input type="hidden" name="autosave" value="seo_index_title,seo_index_keywords,seo_index_description">
		<div class="row">
		<div class="col-xs-12">
			<h4 class="jp-set-title">基本设置</h4>
			<ul class="list-unstyled">
				<li class="jp-set-pad">
					<div class="col-sm-3 ">
						<div class="  jp-set-info ">
							 首页标题
						</div>
					</div>
					<div class="col-sm-9  jp-set-title-line">
						<div class="col-sm-6 jp-table-distance-top ">
							<textarea rows="3" class="form-control input-md" name="seo_index_title">${OPTION('seo_index_title')!}</textarea>
							此项设置，可能会覆盖掉网站首页标题和副标题的设置（是否覆盖决定于模板）。
						</div>
					</div>
					<div class="clr"></div>
				</li>
				
				<li class="jp-set-pad">
					<div class="col-sm-3 ">
						<div class="  jp-set-info ">
							 首页关键字
						</div>
					</div>
					<div class="col-sm-9  jp-set-title-line">
						<div class="col-sm-6 jp-table-distance-top ">
							<textarea rows="3" class="form-control input-md" name="seo_index_keywords">${OPTION('seo_index_keywords')!}</textarea>
						</div>
					</div>
					<div class="clr"></div>
				</li>
				
				<li class="jp-set-pad">
					<div class="col-sm-3 ">
						<div class="  jp-set-info ">
							 首页描述
						</div>
					</div>
					<div class="col-sm-9  jp-set-title-line">
						<div class="col-sm-6 jp-table-distance-top ">
							<textarea rows="3" class="form-control input-md" name="seo_index_description">${OPTION('seo_index_description')!}</textarea>
						</div>
					</div>
					<div class="clr"></div>
				</li>
				
			</ul>
			</div>
			<!-- /.box -->
		</div>
		
		<div class="row">
		<div class="col-xs-12">
			<button type="button" onclick="doSubmit()" class="btn btn-primary">保存更改</button>
		</div>
		</div>
		</form>
	<!-- /.row -->
</section>
<!-- /.content -->

</@layout>
